Thu Apr 10 11:57:28 2025

---------------------------------------------------------------------------------------------------------

Product             Unit Price      Quantity    Gross Total    Discount Rate(%)       Discount  Net Total
---------------------------------------------------------------------------------------------------------
Apples                    1.20            50          60.00              10.00            6.00     54.00
Oranges                   1.50            30          45.00              10.00            4.50     40.50
Pineapples                2.25            20          45.00              10.00            4.50     40.50
Mangoes                   3.10            15          46.50              10.00            4.65     41.85
Bananas                   0.75            60          45.00              10.00            4.50     40.50
Grapes                    2.00            25          50.00              10.00            5.00     45.00
Strawberries              2.50            18          45.00              10.00            4.50     40.50
Blueberries               3.30            10          33.00              10.00            3.30     29.70
Watermelon                5.00             8          40.00              10.00            4.00     36.00
Lemons                    0.60            70          42.00              10.00            4.20     37.80
---------------------------------------------------------------------------------------------------------
Total: 406.35
